[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/BasicFish.gd" type="Script" id=1]
[ext_resource path="res://Images/riverBass.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10.8942, 10 )

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 10.0
height = 17.6364

[node name="Fish" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "collision" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

scale = Vector2( 2.3, 2.3 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Area2D" type="Area2D" parent="." index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

visible = false
position = Vector2( -3.1459, 4.58389 )
scale = Vector2( 27.2283, 10.2889 )
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]

position = Vector2( -1.52588e-05, 9.99999 )
scale = Vector2( 29.2308, 4.78261 )
shape = SubResource( 2 )
disabled = true


