[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Bullet.gd" type="Script" id=1]
[ext_resource path="res://Images/basicBullet.png" type="Texture" id=2]

[node name="Bullet" type="KinematicBody2D" index="0"]

position = Vector2( 0.0200272, -0.0100021 )
input_pickable = false
collision_layer = 4
collision_mask = 4
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 0.00611272, 0.00061265 )
scale = Vector2( 1.00204, 1.00031 )
texture = ExtResource( 2 )
normal_map = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]

visible = false
build_mode = 0
polygon = PoolVector2Array( -2.98081, 2.01444, 1.40656, 2.03951, 1.40656, 1.42528, 2.96095, 1.43781, 2.99855, -1.2949, 1.4191, -1.30743, 1.43163, -1.97181, -3.01842, -1.97181 )
__meta__ = {
"_edit_lock_": true
}


