[gd_scene load_steps=4 format=2]

[ext_resource path="res://tscn files/coins.gd" type="Script" id=1]
[ext_resource path="res://Images/iur-2.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0

[node name="coins" type="StaticBody2D" index="0"]

input_pickable = false
collision_layer = 2
collision_mask = 2
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

scale = Vector2( 0.0266667, 0.0266667 )
texture = ExtResource( 2 )
normal_map = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 2.86102e-06, -2.86102e-06 )
scale = Vector2( 2.30769, 2.30769 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Label" type="Label" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -20.0
margin_top = 10.0
margin_right = 20.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


