[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/CombatMelee.gd" type="Script" id=1]
[ext_resource path="res://Images/machete.png" type="Texture" id=2]

[node name="Body" type="Area2D"]
collision_layer = 9
collision_mask = 9
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -6.84549, 12.046 )
scale = Vector2( 0.208132, 0.21255 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 15.9421, -20.8228, -19.2394, 23.2412, -15.5819, 28.292, 21.6896, -10.1987 )

