[gd_scene load_steps=20 format=2]

[ext_resource path="res://Scripts/CombatSceneManager.gd" type="Script" id=1]
[ext_resource path="res://tscn files/combat_pause.gd" type="Script" id=2]
[ext_resource path="res://tscn files/CombatEnemy.gd" type="Script" id=3]
[ext_resource path="res://Images/grandPiano.png" type="Texture" id=4]
[ext_resource path="res://Images/combatHud.png" type="Texture" id=5]
[ext_resource path="res://Images/flippedCombatHud.png" type="Texture" id=6]
[ext_resource path="res://Images/ammoCounterIcon.png" type="Texture" id=7]
[ext_resource path="res://Scripts/Icon.gd" type="Script" id=8]
[ext_resource path="res://Scripts/PlayerAmmoNum.gd" type="Script" id=9]
[ext_resource path="res://Scripts/EnemyAmmoNum.gd" type="Script" id=10]
[ext_resource path="res://Images/combatHealthBar.png" type="Texture" id=11]
[ext_resource path="res://tscn files/CombatPlayerHealth.gd" type="Script" id=12]
[ext_resource path="res://Images/combatStaminaBar.png" type="Texture" id=13]
[ext_resource path="res://tscn files/PlayerStamina.gd" type="Script" id=14]
[ext_resource path="res://Scripts/CombatPlayer.gd" type="Script" id=15]
[ext_resource path="res://Images/troll.png" type="Texture" id=16]
[ext_resource path="res://Images/myTiles.tres" type="TileSet" id=17]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 276.254 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Combat" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]

[node name="combat_pause" type="PopupMenu" parent="." index="0"]

pause_mode = 2
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 20.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
popup_exclusive = true
items = [  ]
hide_on_state_item_selection = false
script = ExtResource( 2 )
_sections_unfolded = [ "Mouse", "Pause", "Popup" ]

[node name="Enemy" type="KinematicBody2D" parent="." index="1"]

position = Vector2( 529.125, 381.025 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="Enemy" index="0"]

position = Vector2( 9.51061, -2.50641 )
scale = Vector2( 0.97444, 1 )
texture = ExtResource( 4 )
normal_map = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy" index="1"]

position = Vector2( 9.54395, 0.123352 )
scale = Vector2( 2.89903, 0.158808 )
shape = SubResource( 1 )

[node name="CombatHUD" type="CanvasLayer" parent="." index="2"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="Player Skeleton" type="Sprite" parent="CombatHUD" index="0"]

position = Vector2( 119.492, 19.2463 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Z Index" ]

[node name="Enemy Skeleton" type="Sprite" parent="CombatHUD" index="1"]

position = Vector2( 903.108, 20.9885 )
texture = ExtResource( 6 )

[node name="PlayerAmmoCounter" type="Sprite" parent="CombatHUD" index="2"]

position = Vector2( 62.2234, 543.419 )
texture = ExtResource( 7 )
hframes = 6
script = ExtResource( 8 )
_sections_unfolded = [ "Animation" ]

[node name="PlayerAmmoNum" type="Label" parent="CombatHUD" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 92.0
margin_top = 537.0
margin_right = 141.0
margin_bottom = 551.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 9 )

[node name="EnemyAmmoCounter" type="Sprite" parent="CombatHUD" index="4"]

position = Vector2( 965.186, 542.955 )
texture = ExtResource( 7 )
hframes = 6
script = ExtResource( 8 )
_sections_unfolded = [ "Animation" ]

[node name="EnemyAmmoNum" type="Label" parent="CombatHUD" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 860.0
margin_top = 533.0
margin_right = 900.0
margin_bottom = 547.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 10 )

[node name="PlayerHealth" type="TextureProgress" parent="CombatHUD" index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 12.0
margin_top = 6.0
margin_right = 230.0
margin_bottom = 46.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
texture_under = null
texture_over = null
texture_progress = ExtResource( 11 )
radial_fill_degrees = 360.0
radial_center_offset = Vector2( 0, 0 )
nine_patch_stretch = false
script = ExtResource( 12 )

[node name="EnemyHealth" type="TextureProgress" parent="CombatHUD" index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
texture_under = null
texture_over = null
texture_progress = ExtResource( 11 )
fill_mode = 1
radial_fill_degrees = 360.0
radial_center_offset = Vector2( 0, 0 )
nine_patch_stretch = false
_sections_unfolded = [ "Textures" ]

[node name="PlayerStamina" type="TextureProgress" parent="CombatHUD" index="8"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_top = 21.0
margin_right = 226.0
margin_bottom = 61.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
texture_under = null
texture_over = null
texture_progress = ExtResource( 13 )
radial_fill_degrees = 360.0
radial_center_offset = Vector2( 0, 0 )
nine_patch_stretch = false
script = ExtResource( 14 )
_sections_unfolded = [ "Textures" ]

[node name="EnemyStamina" type="TextureProgress" parent="CombatHUD" index="9"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1.0
margin_top = -1.0
margin_right = 219.0
margin_bottom = 39.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
texture_under = null
texture_over = null
texture_progress = ExtResource( 13 )
radial_fill_degrees = 360.0
radial_center_offset = Vector2( 0, 0 )
nine_patch_stretch = false
_sections_unfolded = [ "Textures" ]

[node name="Camera" type="Camera2D" parent="." index="3"]

anchor_mode = 1
rotating = false
current = false
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false

[node name="CombatPlayer" type="KinematicBody2D" parent="." index="4"]

position = Vector2( 427.076, 349.132 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 15 )
_sections_unfolded = [ "Collision" ]

[node name="Sprite" type="Sprite" parent="CombatPlayer" index="0"]

position = Vector2( -2.27094, -4.47815 )
texture = ExtResource( 16 )
_sections_unfolded = [ "Animation", "Region", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CombatPlayer" index="1"]

position = Vector2( 2.83984, 0.497463 )
scale = Vector2( 3.18493, 3.82191 )
shape = SubResource( 2 )

[node name="TileMap" type="TileMap" parent="." index="5"]

mode = 0
tile_set = ExtResource( 17 )
cell_size = Vector2( 50, 50 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = true
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 5, 0, 0, 6, 0, 0, 7, 0, 0, 8, 0, 0, 9, 0, 0, 10, 0, 0, 11, 0, 0, 12, 0, 0, 13, 0, 0, 14, 0, 0, 15, 0, 0, 16, 0, 0, 17, 0, 0, 18, 0, 0, 19, 0, 0, 20, 0, 0, 65536, 0, 0, 65556, 0, 0, 131072, 0, 0, 131092, 0, 0, 196608, 0, 0, 196628, 0, 0, 262144, 0, 0, 262164, 0, 0, 327680, 0, 0, 327700, 0, 0, 393216, 0, 0, 393236, 0, 0, 458752, 0, 0, 458772, 0, 0, 524288, 0, 0, 524308, 0, 0, 589824, 0, 0, 589844, 0, 0, 655360, 0, 0, 655380, 0, 0, 720896, 0, 0, 720897, 0, 0, 720898, 0, 0, 720899, 0, 0, 720900, 0, 0, 720901, 0, 0, 720902, 0, 0, 720903, 0, 0, 720904, 0, 0, 720905, 0, 0, 720906, 0, 0, 720907, 0, 0, 720908, 0, 0, 720909, 0, 0, 720910, 0, 0, 720911, 0, 0, 720912, 0, 0, 720913, 0, 0, 720914, 0, 0, 720915, 0, 0, 720916, 0, 0 )
_sections_unfolded = [ "Cell", "Collision" ]


