[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/farmPlot.gd" type="Script" id=1]
[ext_resource path="res://Images/farmSoil.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0

[node name="KinematicBody2D" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )

[node name="SoilSprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
vframes = 3
_sections_unfolded = [ "Animation" ]

[node name="PlantSprite" type="Sprite" parent="." index="1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]

position = Vector2( -1.25987, -0.341583 )
scale = Vector2( 19.1422, 18.0991 )
shape = SubResource( 1 )


