[gd_scene load_steps=10 format=2]

[ext_resource path="res://Images/myTiles.tres" type="TileSet" id=1]
[ext_resource path="res://tscn files/BasicFish.tscn" type="PackedScene" id=2]
[ext_resource path="res://tscn files/BasicFish.gd" type="Script" id=3]
[ext_resource path="res://Scripts/FishingPlayer1.gd" type="Script" id=4]
[ext_resource path="res://Images/p1Hook.png" type="Texture" id=5]
[ext_resource path="res://Scripts/FishingPlayer2.gd" type="Script" id=6]
[ext_resource path="res://Images/p2Hook.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Fishing" type="Node2D" index="0"]

[node name="TileMap" type="TileMap" parent="." index="0"]

mode = 0
tile_set = ExtResource( 1 )
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( -1, 1, 0, -65536, 1, 0, -65535, 1, 0, -65534, 1, 0, -65533, 1, 0, -65532, 1, 0, -65531, 1, 0, -65530, 1, 0, -65529, 1, 0, -65528, 1, 0, -65527, 1, 0, -65526, 1, 0, -65525, 1, 0, -65524, 1, 0, -65523, 1, 0, -65522, 1, 0, -65521, 1, 0, -65520, 1, 0, 65535, 1, 0, 16, 1, 0, 131071, 1, 0, 65552, 1, 0, 196607, 1, 0, 131088, 1, 0, 262143, 1, 0, 196624, 1, 0, 327679, 1, 0, 262160, 1, 0, 393215, 1, 0, 327696, 1, 0, 458751, 1, 0, 393232, 1, 0, 524287, 1, 0, 458768, 1, 0, 589823, 1, 0, 524304, 1, 0, 655359, 1, 0, 589840, 1, 0, 720895, 1, 0, 655360, 1, 0, 655361, 1, 0, 655362, 1, 0, 655363, 1, 0, 655364, 1, 0, 655365, 1, 0, 655366, 1, 0, 655367, 1, 0, 655368, 1, 0, 655369, 1, 0, 655370, 1, 0, 655371, 1, 0, 655372, 1, 0, 655373, 1, 0, 655374, 1, 0, 655375, 1, 0, 655376, 1, 0 )

[node name="ObstacleEmitter" type="Node2D" parent="TileMap" index="0"]

[node name="FishEmitter" type="Node2D" parent="TileMap" index="1"]

[node name="Fish" parent="TileMap/FishEmitter" index="0" instance=ExtResource( 2 )]

position = Vector2( 193.545, 378.46 )
scale = Vector2( 0.25, 0.25 )
script = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Player1" type="KinematicBody2D" parent="TileMap" index="2"]

position = Vector2( 318.054, 147.932 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="TileMap/Player1" index="0"]

texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/Player1" index="1"]

shape = SubResource( 1 )

[node name="Player2" type="KinematicBody2D" parent="TileMap" index="3"]

position = Vector2( 621.316, 162.726 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="TileMap/Player2" index="0"]

texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/Player2" index="1"]

shape = SubResource( 2 )


