[gd_scene load_steps=21 format=2]

[ext_resource path="res://Scripts/Inventory.gd" type="Script" id=1]
[ext_resource path="res://Images/inventoryStatusBox.png" type="Texture" id=2]
[ext_resource path="res://Images/LeftButton.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Left Button.gd" type="Script" id=4]
[ext_resource path="res://Images/RightButton.png" type="Texture" id=5]
[ext_resource path="res://Scripts/Right Button.gd" type="Script" id=6]
[ext_resource path="res://Images/status icons L.png" type="Texture" id=7]
[ext_resource path="res://Images/inventoryStatusBarTexture.png" type="Texture" id=8]
[ext_resource path="res://Scripts/Left Bar.gd" type="Script" id=9]
[ext_resource path="res://Images/status icons C.png" type="Texture" id=10]
[ext_resource path="res://Scripts/Center Bar.gd" type="Script" id=11]
[ext_resource path="res://Images/status icons R.png" type="Texture" id=12]
[ext_resource path="res://Scripts/Right Bar.gd" type="Script" id=13]
[ext_resource path="res://Images/equippedTab.png" type="Texture" id=14]
[ext_resource path="res://Images/weaponTab.png" type="Texture" id=15]
[ext_resource path="res://Images/equippableTab.png" type="Texture" id=16]
[ext_resource path="res://Images/consumableTab.png" type="Texture" id=17]
[ext_resource path="res://Images/miscTab.png" type="Texture" id=18]
[ext_resource path="res://Images/questTab.png" type="Texture" id=19]
[ext_resource path="res://Images/inventoryHighlight.png" type="Texture" id=20]

[node name="Inventory" type="CanvasLayer" index="0"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
script = ExtResource( 1 )

[node name="Background" type="TextureRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 16.0
margin_top = 1.0
margin_right = 56.0
margin_bottom = 41.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
stretch_mode = 0

[node name="Status Box" type="Sprite" parent="." index="1"]

editor/display_folded = true
position = Vector2( 501.42, 57.0558 )
texture = ExtResource( 2 )

[node name="Left Button Spritete" type="Sprite" parent="Status Box" index="0"]

position = Vector2( -151.42, 2.94421 )
texture = ExtResource( 3 )

[node name="Left Button" type="Button" parent="Status Box/Left Button Spritete" index="0"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -13.0
margin_top = -20.0
margin_right = 13.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
icon = ExtResource( 3 )
flat = false
align = 1
script = ExtResource( 4 )

[node name="Right Button Sprite" type="Sprite" parent="Status Box" index="1"]

position = Vector2( 148, 0 )
texture = ExtResource( 5 )

[node name="Right Button" type="Button" parent="Status Box/Right Button Sprite" index="0"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -13.0
margin_top = -20.0
margin_right = 13.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
icon = ExtResource( 5 )
flat = false
align = 1
script = ExtResource( 6 )
_sections_unfolded = [ "Material", "Visibility" ]

[node name="Left Icon" type="Sprite" parent="Status Box" index="2"]

position = Vector2( -90.2352, -0.480492 )
texture = ExtResource( 7 )
hframes = 3
_sections_unfolded = [ "Animation" ]

[node name="Left Bar" type="TextureProgress" parent="Status Box" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -130.0
margin_top = -35.0
margin_right = -52.0
margin_bottom = 36.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
texture_under = null
texture_over = null
texture_progress = ExtResource( 8 )
fill_mode = 3
radial_fill_degrees = 360.0
radial_center_offset = Vector2( 0, 0 )
nine_patch_stretch = false
script = ExtResource( 9 )
_sections_unfolded = [ "Textures" ]

[node name="Center Icon" type="Sprite" parent="Status Box" index="4"]

position = Vector2( 0.548523, -0.480469 )
texture = ExtResource( 10 )
hframes = 3
_sections_unfolded = [ "Animation" ]

[node name="Center Bar" type="TextureProgress" parent="Status Box" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -39.0
margin_top = -36.0
margin_right = 39.0
margin_bottom = 35.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
texture_under = null
texture_over = null
texture_progress = ExtResource( 8 )
fill_mode = 3
radial_fill_degrees = 360.0
radial_center_offset = Vector2( 0, 0 )
nine_patch_stretch = false
script = ExtResource( 11 )
_sections_unfolded = [ "Textures" ]

[node name="Right Icon" type="Sprite" parent="Status Box" index="6"]

position = Vector2( 90.066, -0.551659 )
texture = ExtResource( 12 )
hframes = 3
_sections_unfolded = [ "Animation" ]

[node name="Right Bar" type="TextureProgress" parent="Status Box" index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 51.0
margin_top = -36.0
margin_right = 129.0
margin_bottom = 35.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
texture_under = null
texture_over = null
texture_progress = ExtResource( 8 )
fill_mode = 3
radial_fill_degrees = 360.0
radial_center_offset = Vector2( 0, 0 )
nine_patch_stretch = false
script = ExtResource( 13 )
_sections_unfolded = [ "Textures" ]

[node name="Info Box" type="HBoxContainer" parent="." index="2"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -3.0
margin_top = 61.0
margin_right = 37.0
margin_bottom = 101.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="Item Name" type="RichTextLabel" parent="Info Box" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 364.0
margin_top = 175.0
margin_right = 364.0
margin_bottom = 215.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = ""
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="Picture" type="TextureRect" parent="Info Box" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 573.0
margin_top = 59.0
margin_right = 742.0
margin_bottom = 99.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
stretch_mode = 0

[node name="Item Info" type="RichTextLabel" parent="Info Box" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_right = 8.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = ""
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="Item Description" type="RichTextLabel" parent="Info Box" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 12.0
margin_right = 12.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = ""
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="Spacer Label" type="TextureRect" parent="Info Box" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 16.0
margin_right = 16.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
stretch_mode = 0

[node name="Tabs" type="Node" parent="." index="3"]

editor/display_folded = true

[node name="equipped" type="Sprite" parent="Tabs" index="0"]

position = Vector2( 364, 236 )
texture = ExtResource( 14 )

[node name="equippedButton" type="Button" parent="Tabs/equipped" index="0"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -25.0
margin_top = -18.0
margin_right = 25.0
margin_bottom = 17.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
flat = false
align = 1
_sections_unfolded = [ "Rect" ]

[node name="weapons" type="Sprite" parent="Tabs" index="1"]

position = Vector2( 419, 236 )
texture = ExtResource( 15 )

[node name="weaponButton" type="Button" parent="Tabs/weapons" index="0"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -25.0
margin_top = -17.0
margin_right = 25.0
margin_bottom = 18.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
flat = false
align = 1
_sections_unfolded = [ "Rect" ]

[node name="equippable" type="Sprite" parent="Tabs" index="2"]

position = Vector2( 474, 236 )
texture = ExtResource( 16 )

[node name="equippableButton" type="Button" parent="Tabs/equippable" index="0"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -25.0
margin_top = -17.0
margin_right = 25.0
margin_bottom = 18.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
flat = false
align = 1
_sections_unfolded = [ "Rect" ]

[node name="consumable" type="Sprite" parent="Tabs" index="3"]

position = Vector2( 529, 236 )
texture = ExtResource( 17 )

[node name="consumableButton" type="Button" parent="Tabs/consumable" index="0"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -25.0
margin_top = -17.0
margin_right = 25.0
margin_bottom = 18.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
flat = false
align = 1
_sections_unfolded = [ "Rect" ]

[node name="misc" type="Sprite" parent="Tabs" index="4"]

position = Vector2( 584, 236 )
texture = ExtResource( 18 )

[node name="miscButton" type="Button" parent="Tabs/misc" index="0"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -25.0
margin_top = -17.0
margin_right = 25.0
margin_bottom = 18.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
flat = false
align = 1
_sections_unfolded = [ "Rect" ]

[node name="quests" type="Sprite" parent="Tabs" index="5"]

position = Vector2( 638, 236 )
texture = ExtResource( 19 )

[node name="Button" type="Button" parent="Tabs/quests" index="0"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -25.0
margin_top = -17.0
margin_right = 25.0
margin_bottom = 18.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
flat = false
align = 1
_sections_unfolded = [ "Rect" ]

[node name="Highlight" type="Sprite" parent="Tabs" index="6"]

position = Vector2( 364, 236 )
texture = ExtResource( 20 )

[node name="Inventory Box" type="ScrollContainer" parent="." index="4"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 345.0
margin_top = 257.0
margin_right = 357.0
margin_bottom = 269.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
scroll_horizontal_enabled = true
scroll_horizontal = 0
scroll_vertical_enabled = true
scroll_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Inventory Box" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0


