[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/InventoryOptionPopup.gd" type="Script" id=1]
[ext_resource path="res://Images/inventoryOptionPopup.png" type="Texture" id=2]
[ext_resource path="res://tscn files/InventorySegment.tscn" type="PackedScene" id=3]
[ext_resource path="res://Images/itemHighlight.png" type="Texture" id=4]

[node name="Popup" type="Popup"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 0.75, 0.75 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
popup_exclusive = false
script = ExtResource( 1 )
_sections_unfolded = [ "Rect", "Visibility" ]

[node name="Background" type="Sprite" parent="." index="0"]

position = Vector2( 0.212687, 0 )
z_index = 12
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="segment0" parent="Background" index="0" instance=ExtResource( 3 )]

editor/display_folded = true
margin_left = -165.0
margin_top = -69.0
margin_right = -165.0
margin_bottom = -69.0
rect_scale = Vector2( 1, 1.05 )

[node name="Button" type="Button" parent="Background/segment0" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 330.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
flat = true
align = 1
_sections_unfolded = [ "Rect" ]

[node name="segment1" parent="Background" index="1" instance=ExtResource( 3 )]

editor/display_folded = true
margin_left = -165.0
margin_top = -43.0
margin_right = -165.0
margin_bottom = -43.0
rect_scale = Vector2( 1, 1.05 )

[node name="Button" type="Button" parent="Background/segment1" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 330.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
flat = true
align = 1
_sections_unfolded = [ "Rect" ]

[node name="segment2" parent="Background" index="2" instance=ExtResource( 3 )]

editor/display_folded = true
margin_left = -165.0
margin_top = -17.0
margin_right = -165.0
margin_bottom = -17.0
rect_scale = Vector2( 1, 1.05 )

[node name="Button" type="Button" parent="Background/segment2" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 330.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
flat = true
align = 1
_sections_unfolded = [ "Rect" ]

[node name="segment3" parent="Background" index="3" instance=ExtResource( 3 )]

editor/display_folded = true
margin_left = -165.0
margin_top = 9.0
margin_right = -165.0
margin_bottom = 9.0
rect_scale = Vector2( 1, 1.05 )

[node name="Button" type="Button" parent="Background/segment3" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 330.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
flat = true
align = 1
_sections_unfolded = [ "Rect" ]

[node name="segment4" parent="Background" index="4" instance=ExtResource( 3 )]

editor/display_folded = true
margin_left = -165.0
margin_top = 35.0
margin_right = -165.0
margin_bottom = 35.0
rect_scale = Vector2( 1, 1.05 )

[node name="Button" type="Button" parent="Background/segment4" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 330.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
flat = true
align = 1
_sections_unfolded = [ "Rect" ]

[node name="Highlight" type="Control" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = -57.0
margin_right = 40.0
margin_bottom = -17.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="Sprite" type="Sprite" parent="Highlight" index="0"]

scale = Vector2( 1, 1.1 )
z_index = 12
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]


