[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/LightSaber.gd" type="Script" id=1]
[ext_resource path="res://Images/lightsabericonblue.png" type="Texture" id=2]

[node name="LightSaber" type="StaticBody2D" index="0"]

input_pickable = true
collision_layer = 2
collision_mask = 2
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Material", "Pause", "Pickable", "Transform", "Visibility", "Z Index" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]

build_mode = 0
polygon = PoolVector2Array( -10, 10, -10, 10, 10, -20, -10, -10, -10, 10 )


