[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/MusicMinigameManager.gd" type="Script" id=1]
[ext_resource path="res://tscn files/pause_popup.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/MusicP1Emitter.gd" type="Script" id=3]
[ext_resource path="res://Images/guitar1.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]

[node name="Node" type="Node"]
script = ExtResource( 1 )

[node name="pause_popup" parent="." instance=ExtResource( 2 )]

[node name="p1Emitter" type="Node2D" parent="."]
position = Vector2( 664.815, 30.0764 )
script = ExtResource( 3 )

[node name="p2Emitter" type="Node2D" parent="."]
position = Vector2( 441.714, 30.7931 )

[node name="p2Catcher" type="Area2D" parent="."]
position = Vector2( 200, 590 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="p2Catcher"]
scale = Vector2( 20, 1 )
shape = SubResource( 1 )

[node name="p1Catcher" type="Area2D" parent="."]
position = Vector2( 800, 590 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="p1Catcher"]
scale = Vector2( 20, 1 )
shape = SubResource( 1 )

[node name="player1" type="Area2D" parent="."]
position = Vector2( 630, 450 )

[node name="Sprite" type="Sprite" parent="player1"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="player1"]
scale = Vector2( 3, 5 )
shape = SubResource( 2 )

