[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/player1.gd" type="Script" id=1]
[ext_resource path="res://Images/Player.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 5.39319

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 10.0

[node name="player1" type="KinematicBody2D"]

position = Vector2( 370.142, 320.007 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "collision" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( -3.94334, -38.3768 )
scale = Vector2( 1, 1.02965 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( -10.142, -10.007 )
scale = Vector2( 2.53743, 1.96534 )
shape = SubResource( 1 )

[node name="Label" type="Label" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -30.0
margin_top = -100.0
margin_right = 17.0
margin_bottom = -86.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "player1"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ItemPickup" type="Area2D" parent="." index="3"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 2
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemPickup" index="0"]

position = Vector2( -10.142, -10.007 )
scale = Vector2( 2.30769, 1.53846 )
shape = SubResource( 2 )


