[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/WorldEnemy.gd" type="Script" id=1]
[ext_resource path="res://Images/troll.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0

[node name="CombatEnemy" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 9.94431, 28.3997 )
scale = Vector2( 2.07347, 1.20478 )
shape = SubResource( 1 )


